export default {
  home: 'home',
  toast: 'toast',
  indicator: 'indicator',
  loadMore: 'loadMore',
  infiniteScroll: 'infiniteScroll',
  messageBox: 'messageBox',
  actionSheet: 'actionSheet',
  popup: 'popup',
  swipe: 'swipe',
  lazyLoad: 'lazyLoad',
  range: 'range',
  progress: 'progress',
  picker: 'picker(bug)',
  datetimePicker: 'datetimePicker',
  indexList: 'indexList',
  paletteButton: 'paletteButton',
  header: 'header',
  tabBar: 'tabBar',
  navBar: 'navBar',
  button: 'button',
  cell: 'cell',
  cellSwipe: 'cellSwipe(big bug)',
  spinner: 'spinner',
  tabContainer: 'tabContainer',
  search: 'search',
  witch: 'witch',
  checkList: 'checkList',
  radio: 'radio',
  field: 'field',
  badge: 'badge'
}
